# StreeSakha

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/streesakha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streesakha/: App.kt  MainActivity.kt  NotificationReceiver.kt
app/src/main/java/com/example/streesakha/calendar/: CalendarScreen.kt  CalendarViewModel.kt  ColorCombination.kt  SymptomDialogs.kt
app/src/main/java/com/example/streesakha/data/: ColorSource.kt  Setting.kt  Symptom.kt
app/src/main/java/com/example/streesakha/dataStorage/: CalculationsHelper.kt  DatabaseUtils.kt  ExportImport.kt  ICalculationsHelper.kt  IExportImport.kt  IOvulationPrediction.kt  IPeriodDatabaseHelper.kt  IPeriodPrediction.kt  OvulationPrediction.kt  PeriodDatabaseHelper.kt  PeriodPrediction.kt
app/src/main/java/com/example/streesakha/dataStorage/notifications/: AndroidNotificationScheduler.kt  IAndroidNotificationScheduler.kt  INotificationScheduler.kt  NotificationScheduler.kt
app/src/main/java/com/example/streesakha/extensions/: ColorExtensions.kt  DayOfWeekExtensions.kt  DoubleExtensions.kt  YearMonthExtensions.kt
app/src/main/java/com/example/streesakha/settings/: ExportImportDialog.kt  FaqDialog.kt  NotificationDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/streesakha/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/streesakha/symptoms/: ManageSymptomScreen.kt  ManageSymptomsDialogs.kt  ManageSymptomsViewModel.kt
app/src/main/java/com/example/streesakha/ui/: ResourceMapper.kt
app/src/main/java/com/example/streesakha/ui/navigation/: NavigationItem.kt  StreeSakhaApp.kt  StreeSakhaTopBar.kt
app/src/main/java/com/example/streesakha/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt  UiConstants.kt
app/src/main/java/com/example/streesakha/utils/: IDispatcherProvider.kt
app/src/main/res/drawable/: bar_chart_24px.xml  baseline_bloodtype_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/streesakha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
